* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%
  }
  
  
  
  .artContainer {
    display: flex;
      flex-wrap: wrap;
    margin: 0.6rem;
    /* margin-bottom: '40rem'; */
  
  }
  
  
  
  .art {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* display: flex; */
    /* flex-direction: column; */
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    margin-bottom: 1rem;
      box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }
  
  
  
  .art-image {
    display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 400ms ease-out;
    
  }
  
  
  
  .art-image:hover {
    transform: scale(1.15);
  }
  
  .art:hover {
    box-shadow: 0px 5px 37px -22px rgba(0, 0, 0, 1);
  }
  
  
  
  
  
  
  
  
  
  
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
  
  
    .art {
      /* Minimum width of 24rem and grow to fit available space */
      /* flex: 1 0 24rem; */
      /* display: flex; */
      /* flex-direction: column; */
      /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
      margin: 0rem;
      margin-bottom: 1rem;
  
    }
  
    .art:hover {
      transform: scale(1.08);
    }
    
  
    
  }
  
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }